{
    "name": "afiqiqmal/hashslug-laravel",
    "description": "HashSlug for Laravel Model",
    "keywords": ["package", "laravel", "hashslug", "model"],
    "type": "laravel",
    "require": {
        "php": ">=5.6.4",
        "illuminate/config": "~5.4.0",
        "illuminate/database": "~5.4.0",
        "illuminate/support": "~5.4.0",
        "hashids/hashids": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "orchestra/database": "~3.4.0",
        "orchestra/testbench": "~3.4.0",
        "phpunit/phpunit": "~5.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hafiq",
            "email": "hafiqiqmal93@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Afiqiqmal\\LaraHashSlug\\": "src"
        },
        "files": ["helper/helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Afiqiqmal\\LaraHashSlug\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Afiqiqmal\\LaraHashSlug\\LaraHashSlugProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
